# Bannerlord.SettlementManagerEnhanced

./: .gitignore  CHANGELOG.md  FOLLOWUPS.md  README.md
.github/workflows/: build-release.yml
dev/: build.ps1
dev/module/: SubModule.xml
dev/module/ModuleData/Languages/CN/: language_data.xml  sta_strings.xml
dev/module/ModuleData/Languages/CNs/: language_data.xml  sta_strings.xml
dev/module/ModuleData/Languages/EN/: language_data.xml  sta_strings.xml
dev/module/ModuleData/Languages/SC/: language_data.xml  sta_strings.xml
dev/src/Bannerlord.SettlementManagerEnhanced/: ArenaTournamentMenuBehavior.cs  Bannerlord.SettlementManagerEnhanced.csproj  FundManager.cs  GarrisonRecruitManager.cs  SettlementConstructionPatches.cs  SettlementManagementBehavior.cs  SettlementManagerHelper.cs  SettlementManagerSettings.cs  SubModule.cs  WarDonationMenuBehavior.cs
